@primary-color: #0073e6;
@text-color: #333;
@secondary-text-color: #666;
@background-color: #f0f0f0;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@box-bg-color: #fff;
@border-radius: 10px;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: @background-color;
    font-family: Arial, sans-serif;
}

.box {
    background: @box-bg-color;
    padding: 20px;
    border-radius: @border-radius;
    box-shadow: 0 0 20px @box-shadow-color;
    text-align: center;
    max-width: 400px;

    img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    h1 {
        font-size: 24px;
        margin: 10px 0;
    }

    h2 {
        font-size: 18px;
        color: @secondary-text-color;
        margin: 10px 0;
    }

    p {
        font-size: 14px;
        color: @text-color;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 15px;

        li {
            margin: 0 10px;

            a {
                text-decoration: none;
                color: @text-color;
                font-size: 24px;

                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
}
